<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    <style>
        
        #addams { font-family:sans-serif;
            
        } 
        #sitios {background-color: pink;}
        #addams{text-align:justify;} 
        #porque {background-color: yellow;}
        #templos { font-family:sans-serif;} 
        #reflexion {background-color: orange;}
        #templos{text-align:justify;} 
        #dinero {background-color: rgb(245, 106, 245);}
        
          #letra { font-family:sans-serif;
            
        } 
        #laura {color: rgb(237, 12, 38);}
        #letra{text-align:justify;} 
        
       #sitios { font-style:italic; font-weight:bold;}
       #porque { font-style:italic; font-weight:bold;}
       .intro {font-family:arial;
            }
            .intro{background-color: red;}
            .intro{font-size:20px;
            }
        #laura {text-decoration:underline red;  }
        #laura{font-size:40px;
            }
        #dinero{font-style:italic;font-weight:bold }
        #reflexion{ font-style:italic; font-weight:bold;}
        #laura{font-weight:bold;
            }
            #personal{text-align:justify;}
            p {
            color: rgb(41, 41, 37);
        }
        .enero{color: rgb(4, 110, 110);}
        #mi{font-style:italic;}
        #mi{text-decoration:underline wavy blue;}
        .aki {
            color: rgb(204, 108, 245);}
        .tem {
            color: rgb(28, 232, 137);}
        .oda {
            color: rgb(170, 230, 18);}
            body {background-color:rgb(245, 245, 245);}
    </style>
    <body>
        
        <center><h1 id="laura">El blog de Laura</h1></center>
       <center> <h2 id="mi"> MI VIAJE A JAPÓN</h2> </center>
       <h5 class="enero"> Por Laura Moreno -  28 Enero 2022</h5>
        
        
       <ul>
            <li><a href="#porque">¿Por qué elegí viajar a Japón? </a> </li>
            <li><a href="#sitios">Sitios turísticos en Tokyo. </a></li>
            <li><a href="#dinero">¿Cuánto me costó viajar a Japón desde España? </a> </li>
            <li> <a href="#reflexion">Reflexión personal.</a> </li>
        </ul>
<center><a href="https://www.nippon.com/es/features/h00194/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Sakurajima_at_Sunset.jpg/220px-Sakurajima_at_Sunset.jpg" width="400"> </a> </center>
       
       
        <center> <h3 id="porque">¿Por qué elegí viajar a Japón?</h3> </center>
        
        <p id="addams"> En Japón he podido encontrar desde la más milenaria tradición hasta las abarrotadas calles de Shibuya.</p>
       <p id="templos">Los templos budistas serán los primeros lugares en los que el viajero mantendrá contacto con la cultura japonesa. Los edificios religiosos están presentes incluso en los rincones más recónditos, como es el caso de los santuarios y templos de Nikko, situados entre montañas a dos horas y media de Tokio. </p>
       <p id="letra"> <strong>Sin duda, Japón es uno de los lugares más bellos del mundo donde además de ser barato, comer en Japón nos da una multitud de oferta distinta.</strong> Quitémonos de la cabeza que solo se come sushi y arroz. Desde ramen, platos de arroz con carne, gyoza, su popular tortilla, los deliciosos postres, su té…</p>
      <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Tokyo_Shibuya_Scramble_Crossing_2018-10-09.jpg/250px-Tokyo_Shibuya_Scramble_Crossing_2018-10-09.jpg" width="300"> </center>
        
        <center><h3 id="sitios">Sitios turísticos en Tokyo.</h3> </center>
        
        <ol>
          <strong>  <li class="aki"> Akihabara</li></strong>
            <p> Akihabara, conocido como el barrio electrónico y uno de los lugares que visitar en Tokio más imprescindibles, reúne cada día a miles de seguidores del manga, anime, videojuegos y ordenadores, hasta todo tipo de accesorios sofisticados, que te dejarán sin palabras.</p>
           <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Akiba_denkigai.jpg/250px-Akiba_denkigai.jpg" width="300"> </center>
            <strong><li class="tem">El templo Sensoji </li></strong>
            <p> Sensoji, nuestro templo favorito y el más antiguo de la ciudad, es otro de los lugares que ver en Tokio imprescindibles. </p>
<p>La mejor forma para entrar en este templo budista, situado en el barrio de Asakusa, es cruzar su impresionante puerta Kaminarimon, en la que destaca un enorme farolillo de color rojo y unas estatuas de dioses a cada lado, que la han convertido en una de las fotos típicas de la ciudad. </p>
<p>Algo a tener en cuenta es que suele haber mucha gente, por lo que te recomendamos llegar muy pronto si no quieres verte rodeado de una multitud.  </p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Cloudy_Sens%C5%8D-ji.jpg/300px-Cloudy_Sens%C5%8D-ji.jpg"> </center>


            <strong><li class="oda">Odaiba </li></strong>
            <p>Odaiba es una isla artificial situada en la bahía de Tokio y conectada con la ciudad por el largo puente Rainbow. Esta isla es un buen lugar para pasar la tarde disfrutando de sus atracciones, centros comerciales y restaurantes, donde además podrás ver una réplica de la Estatua de la Libertad </p>
            <p> La mejor manera de llegar a Odaiba es desde el barrio de Asakusa, con uno de los cruceros futuristas que recorren el río Sumida hasta la isla. Para volver recomendamos coger la línea de metro sin conductor, Yurikamome, otra de las experiencias que vivir en Tokio. </p>
            
        </ol>
       <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/DaiRokuDaiba.jpg/200px-DaiRokuDaiba.jpg" width="250"> </center>
        
        
        <center> <h3 id="dinero">¿Cuanto me costó viajar a Japón desde España?</h3> </center>
        
        <p> Tendremos en cuenta gastos de alojamiento, de transporte, comida, entradas y visitas turísticas y gastos de ocio y extras que podamos tener. </p>
        <p> Calculamos que un turista medio podría necesitar entre 8000 y 10 000 yenes por persona al día (65-85€). Consideramos ‘turista medio’ un viajero que no quiere grandes lujos pero tampoco va a pasar hambre ni va a dejar de visitar templos o santuarios porque cuesten dinero, por poner un ejemplo. </p>
        <p> Por otro lado, son muchos los lectores que nos piden un presupuesto aproximado de cuánto cuesta un viaje de 15 días a Japón, para ver si es algo que pueden afrontar o no. </p>
        <p> Sin contar el vuelo, el presupuesto de mi viaje de 15 días en plan turista medio ronda los 2400/2600€ (o $2500/2700) por persona. </p>
       <center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1000_yen_banknote_2004.jpg/200px-1000_yen_banknote_2004.jpg"> </center>
       <center> <h3 id="reflexion">Reflexión personal</h3> </center>
       <p id="personal"> Si quieres disfrutar tanto de un viaje como he hecho yo estando en Japón, te recomiendo que tomes unos días libres y disfrutes de las maravillas que te ofrece este país asiático.</p>
       
     <center>  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Kamogawa_hanami.jpg/270px-Kamogawa_hanami.jpg"> </center>
       
    </body>
</html>
